header
  background-color: #22222E
  height: 50px
  display: flex
  flex-direction: row
  flex-direction: row
  align-content: center
  align-items: center
  padding: 0px 15px
  .logo
    height: 25px
    img
      height: 25px
