.cart
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 15px
  padding: 15px
  justify-content: center

.total
  display: flex
  flex-direction: column
  gap: 15px
  padding: 15px
  justify-content: center
  align-items: center
  .total-text
    display: flex
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: center
    gap: 5px
    p
      color: #16354D
      font-weight: bold
      font-size: 18px

  button
    display: flex
    cursor: pointer
    align-content: center
    align-items: center
    justify-content: center
    gap: 10px
    width: 100%
    max-width: 200px
    height: 40px
    cursor: pointer
    padding: 10px 12px
    background-color: #6B99C3
    border: 1px none
    border-radius: 3px
    cursor: pointer
    -webkit-transition: all .1s ease-in-out
    transition: all .1s ease-in-out

  button:hover
    background-color: #457da8
