.shopping-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 15px
  padding: 15px
  justify-content: center

.info
  padding: 5px 15px 0px 15px
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center
  align-items: center
  gap: 10px
  @media screen and (max-width : 450px)
      flex-direction: column
      justify-content: center
  p
    font-size: 10px
    color: #00000089
