@import "../../constants"

footer
  background-color: $dark-blue
  height: 100px
  width: 100%
  display: flex
  flex-direction: row
  align-content: center
  align-items: center
  justify-content: center

  .content
    min-width: 240px
    width: 100%
    max-width: 1920px
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: space-between
    padding: 0px 15px
    gap: 15px
    @media screen and (max-width : 450px)
      flex-direction: column
      justify-content: center
    p
      color: #FFFFFF
      font-size: 14px
      @media screen and (max-width : 450px)
       font-size: 12px
