.shopping-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 15px
  padding: 15px
  justify-content: center
  .goods
    display: flex
    flex-direction: column
    border: 2px solid #D2D2D4
    border-radius: 3px
    width: 150px
    align-items: center
    justify-content: center
    gap: 8px
    padding: 8px
    background-color: #D2D2D4
    font-size: 16px
    
    
    .cover
      height: 100px
      img
        width: 100%
        height: 100%
    .name
      width: 100%
    .price
      color: #16354D
      font-weight: bold
      font-size: 18px
    .add-to-cart
      padding: 10px 12px
      background-color: #6B99C3
      border: 1px none
      border-radius: 3px
      cursor: pointer
      -webkit-transition: all .3s ease-in-out
      transition: all .3s ease-in-out

    .add-to-cart:hover 
        background-color: #457da8
        
