$light-blue: #6B99C3
$focused-light-blue: #457da8
$dark-blue:#0C151C
$font-blue: #16354D

$light-red: #f78888
$focused-light-red: #c47070
$dark-red:#fe3939

$background-dark-grey:#D2D2D4
$background-light-grey: #16354D 